Exam_Dictionardle/MainWindow.xaml

<Window x:Class="Exam_Dictionardle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Dictionardle"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="suggestStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="Padding" Value="5 2"/>
            <Setter Property="Margin" Value="10"/>

            <EventSetter Event="Click" Handler="suggestion_Click"/>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="wordBox" Background="LightGray" Margin="20 30 5 30" FontSize="16" Padding="10" VerticalAlignment="Center"></TextBox>
                <Button x:Name="submitButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="20 10" FontSize="24" Click="submitButton_Click">Submit</Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="toolTipBlock" Foreground="LightGray" VerticalAlignment="Center" FontSize="20" Padding="10">
                    Did you mean...
                </TextBlock>
                <WrapPanel Grid.Row="1" x:Name="suggestContainer" >
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource suggestStyle}" TargetType="{x:Type Button}" />
                    </WrapPanel.Resources>
                    <Button>
                        <TextBlock>hewwo</TextBlock>
                    </Button>
                    
                    
                </WrapPanel>
            </Grid>
                
            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="guessContainer">
                    
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
