Exam_Dictionardle/WordInfoBox.xaml

<UserControl Margin="10" x:Class="Exam_Dictionardle.WordInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam_Dictionardle"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="wordBorder" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Background="#303030">
            <TextBlock x:Name="wordTextBlock" FontWeight="Bold" FontSize="20" Foreground="Gray">
            </TextBlock>
        </Border>
        <Border x:Name="pronBorder" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Background="#303030">
            <TextBlock x:Name="pronunciationTextBlock" FontWeight="Bold" FontSize="20" Foreground="Gray">
            </TextBlock>
        </Border>
        <Border x:Name="typeBorder" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Background="#303030">
            <TextBlock x:Name="typeTextBlock"  FontWeight="Bold" FontSize="20" Foreground="Gray">
            </TextBlock>
        </Border>
        <Border x:Name="countBorder" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Background="#303030">
            <TextBlock x:Name="countTextBlock"  FontWeight="Bold" FontSize="20" Foreground="Gray">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
